<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is:  vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
/*************************************************************************************
* Description:  Defines the Japanese language pack
* Contributor(s): 
*    Thinkingreed Inc.(http://www.thinkingreed.co.jp/)
* License: MPL1.1.
* All Rights Reserved.
*************************************************************************************/

$languageStrings = array(
	'Activity Type' => '活動タイプ',
	'Calendar Hour Format' => '時刻の表示形式',
	'Call' => '連絡',
	'Completed' => '完了',
	'Default Activity View' => 'デフォルトの表示画面',
	'Daily' => '日',
	'Date Format' => '日付の表示形式',
	'Deferred' => '遅延',
	'Day starts at' => '一日の始まりの時刻',
	'End Date & Time' => '終了日時',
	'first' => '最初',
	'Google Calendar' => 'Googleカレンダー',
	'ICAL_FORMAT' => 'iCal フォーマット',
	'last' => '最後',
	'LBL_ACTIVITY_TYPES' => '活動タイプ',
	'LBL_ADD_CALENDAR_VIEW' => '予定表ビューの追加',
	'LBL_ADDED_CALENDARS' => '追加された予定表',
	'LBL_ADD_EVENT' => '活動の追加',
	'LBL_ADD_TASK' => 'TODOの追加',
	'LBL_CALENDAR_SETTINGS' => '予定表の設定',
	'LBL_CALENDAR_SHARING' => '予定表の共有',
	'LBL_CALENDAR_VIEW' => '私の予定表',
	'LBL_CALL' => '連絡',
	'LBL_CHANGE_OWNER' => '担当の変更',
	'LBL_CONTACTS_BIRTH_DAY' => '誕生日',
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'サポート終了日',
	'LBL_DAY0' => '日曜日',
	'LBL_DAY1' => '月曜日',
	'LBL_DAY2' => '火曜日',
	'LBL_DAY3' => '水曜日',
	'LBL_DAY4' => '木曜日',
	'LBL_DAY5' => '金曜日',
	'LBL_DAY6' => '土曜日',
	'LBL_DAY_OF_THE_MONTH' => '日目/月',
	'LBL_DEFAULT_EVENT_DURATION' => 'デフォルトの活動期間',
	'LBL_DEFAULT_STATUS_TYPE' => 'デフォルトのステータスとタイプ',
	'LBL_DELETE_CALENDAR' => '予定表の削除',
	'LBL_EDIT_COLOR' => '予定表の編集',
	'LBL_EDITING_CALENDAR_VIEW' => '予定表ビューの編集',
	'LBL_EVENT' => '活動',
	'LBL_EVENT_INFORMATION' => '活動の詳細',
	'LBL_EVENT_OR_TASK' => '活動 / TODO',
	'LBL_EVENTS' => '活動',
	'LBL_FINISH' => '完了',
	'LBL_IMPORT_RECORDS' => 'レコードのインポート',
	'LBL_LAST_IMPORT_UNDONE' => '最新のインポートは取り消されました',
	'LBL_MINUTES' => '分',
	'LBL_ON' => ' 、日時：',
	'LBL_OTHER_EVENTS' => '他の活動',
	'LBL_RECORDS_LIST' => '一覧表示',
	'LBL_RESULT' => '結果',
	'LBL_SELECT_ACTIVITY_TYPE' => '活動タイプの選択',
	'LBL_SELECT_CALENDAR_COLOR' => '予定表のカラーの選択',
	'LBL_SELECT_USER_CALENDAR' => 'ユーザーの予定表の選択',
	'LBL_SELECT_USERS' => 'ユーザーの選択',
	'LBL_SHARED_CALENDAR' => '共有の予定表',
	'LBL_STATUS' => 'ステータス',
	'LBL_TASK_INFORMATION' => 'TODOの詳細',
	'LBL_TASKS' => 'TODO',
	'LBL_TASK' => 'TODO',
	'LBL_TODOS' => 'To Do',
	'LBL_TOTAL_EVENTS_IMPORTED' => '正しくインポートされた活動数 ',
	'LBL_TOTAL_EVENTS_SKIPPED' => '必須フィールドがないためスキップされた活動数 ',
	'LBL_TOTAL_TASKS_IMPORTED' => '正しくインポートされたTODO数 ',
	'LBL_TOTAL_TASKS_SKIPPED' => '必須フィールドがないためスキップされたTODO数 ',
	'LBL_TYPE' => 'タイプ',
	'LBL_UNDO_LAST_IMPORT' => '最新のインポートを取り消す',
	'LBL_NO_ACTIVITIES_HISTORY' => '活動履歴がありません',
	'LBL_ACTIVITIES_HISTORY' => '活動履歴',
	'Location' => '場所',
	'Medium' => '中',
	'Meeting' => '会議',
	'Monthly' => '月',
	'Not Started' => '未開始',
	'Pending Input' => '入力待ち',
	'Planned' => '計画済み',
    'Private' => '非公開',
	'Selected Users' => '共有するユーザーを選択',
	'Send Notification' => '通知を送信する',
	'SINGLE_Calendar' => 'TODO',
	'SINGLE_Events' => '活動',
	'Start Date & Time' => '開始日時',
    'Starting Day of the week' => '一週間の初めの曜日',
	'Subject' => '表題',
	'Tasks' => 'TODO',
	'Task' => 'TODO',
	'Time Zone' => 'タイムゾーン',
	'Weekly' => '週',
	'Yearly' => '年',
	'Start Date &amp; Time' => '開始日時',
	'End Date &amp; Time' => '終了日時',
	'End Date' => '終了日時',
	'Held' => '完了',
	'Not Held' => '完了しない',
	'Activity History'=>'活動履歴',
	
	'Time Start'=>'開始時間',
	'End Time'=>'終了時間',
	'Duration'=>'期間',
	'Duration Minutes'=>'期間 (分)',
	'No Time'=>'時間なし',
	'Send Reminder' => '事前に電子メールを送信する',
	'Recurrence'=>'周期',
	'Description' => '結果',
	'Visibility' => '表示',
	);

$jsLanguageStrings = array(
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => '予定表ビューが正常に追加されました。',
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => '予定表ビューの色が正常に更新されました。',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'この予定表ビューを削除しますか？?',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => '予定表ビューは正常に削除されました。',
	'JS_EDIT_CALENDAR' => '予定表の編集',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => '未来の予定は保留できません。',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => '追加する予定表ビューはありません。',
	'JS_NO_DELETE_PERMISSION' => '予定表エントリーを削除する権限がありません。',
	'JS_NO_EDIT_PERMISSION' => '予定表エントリーを変更する権限がありません。',
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'TODOは予定表に正しく追加されました',
	'JS_RECORD_DELETED' => '予定表のエントリーは正しく削除されました。',
	'LBL_ADD_EVENT_TASK' => '活動 / TODOの追加',
	'LBL_ADD_EVENT' => '活動の追加',
	'LBL_ADD_TASK' => 'TODOの追加',
	'LBL_ALL_DAY' => '全日',
	'LBL_APR' => '4 月',
	'LBL_APRIL' => '4 月',
	'LBL_AUG' => '8 月',
	'LBL_AUGUST' => '8 月',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => '関連した見込み顧客担当者を選択できません',
	'LBL_DAY' => '日',
	'LBL_DEC' => '12 月',
	'LBL_DECEMBER' => '12 月',
	'LBL_FEB' => '2 月',
	'LBL_FEBRUARY' => '2 月',
	'LBL_FRIDAY' => '金曜日',
	'LBL_FRI' => '金',
	'LBL_JAN' => '1 月',
	'LBL_JANUARY' => '1 月',
	'LBL_JUL' => '7 月',
	'LBL_JULY' => '7 月',
	'LBL_JUNE' => '6 月',
	'LBL_JUN' => '6 月',
	'LBL_MARCH' => '3 月',
	'LBL_MAR' => '3 月',
	'LBL_MAY' => '5 月',
	'LBL_MONDAY' => '月曜日',
	'LBL_MON' => '月',
	'LBL_MONTH' => '月',
	'LBL_NOVEMBER' => '11 月',
	'LBL_NOV' => '11 月',
	'LBL_OCTOBER' => '10 月',
	'LBL_OCT' => '10 月',
	'LBL_SAT' => '土',
	'LBL_SATURDAY' => '土曜日',
	'LBL_SEP' => '9 月',
	'LBL_SEPTEMBER' => '9 月',
	'LBL_SUNDAY' => '日曜日',
	'LBL_SUN' => '日',
	'LBL_THURSDAY' => '木曜日',
	'LBL_THU' => '木',
	'LBL_TODAY' => '今日',
	'LBL_TUESDAY' => '火曜日',
	'LBL_TUE' => '火',
	'LBL_WEDNESDAY' => '水曜日',
	'LBL_WED' => '水',
	'LBL_WEEK' => '週',
	'Mobile Call' => '携帯着信',
	);

