<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is:  vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
/*************************************************************************************
* Description:  Defines the Japanese language pack
* Contributor(s): 
*    Thinkingreed Inc.(http://www.thinkingreed.co.jp/)
* License: MPL1.1.
* All Rights Reserved.
*************************************************************************************/

$languageStrings = array(
	'Account and Contact Reports' => '顧客企業と顧客担当者のレポート',
	'Accounts Email Report' => '顧客企業への電子メールのレポート',
	'Activity Reports' => '活動レポート',
	'Campaign Expectations and Actuals' => 'マーケティングの予測と実際',
	'Campaign Reports' => 'マーケティングのレポート',
	'Closed Potentials' => '完了済み案件',
	'Contacts by Accounts' => '顧客担当者 ( 顧客企業別 )',
	'Contacts by Potentials' => '顧客担当者 ( 案件別 )',
	'Contacts Email Report' => '顧客担当者への電子メールのレポート',
	'Contacts not related to Accounts' => '顧客企業に関連付けられていない顧客担当者',
	'Contacts related to Accounts' => '顧客企業に関連付けられた顧客担当者',
	'Contacts related to Potentials' => '案件に関連付けられた顧客担当者',
	'Contacts without Accounts' => '顧客担当者 ( 顧客企業なし )',
	'Email Reports' => '電子メールのレポート',
	'Emails sent to Contacts' => '顧客担当者へ送信された電子メール',
	'Emails sent to Leads' => '見込み客へ送信された電子メール',
	'Emails sent to Organizations' => '顧客企業へ送信された電子メール',
	'Emails sent to Vendors' => '納入業者へ送信された電子メール',
	'HelpDesk Reports' => 'サポート依頼のレポート',
	'Invoice Detailed Report' => '請求書の詳細のレポート',
	'Invoice Reports' => '請求書のレポート',
	'Last Month Activities' => '先月の活動',
	'LBL_ADD_FOLDER' => 'フォルダの追加',
	'LBL_ADD_NEW_FOLDER' => '新規フォルダの追加',
	'LBL_ADD_RECORD' => 'レポートの追加',
	'LBL_ALL_REPORTS' => 'すべてのレポート',
	'LBL_ASCENDING' => '昇順',
	'LBL_AT_TIME' => '時に',
	'LBL_AVERAGE' => '平均',
	'LBL_AVG' => '平均',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => '計算は CRM の基準通貨に基づいて行われます',
	'LBL_CALCULATIONS' => '計算',
	'LBL_CHOOSE_DATE' => '日付を選択',
	'LBL_COLUMNS' => 'カラム',
	'LBL_CREATING_REPORT' => 'レポートの作成',
	'LBL_CUSTOMIZE' => 'カスタマイズ',
	'LBL_DAILY' => '毎日',
	'LBL_DENIED_REPORTS' => '拒否されたレポート',
	'LBL_DESCENDING' => '降順',
	'LBL_DESCRIPTION' => '説明',
	'LBL_DUPLICATES_EXIST' => 'レポート名が既に存在します',
	'LBL_EDITING_REPORT' => 'レポートの編集',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => '上限を超えました',
	'LBL_FIELD_NAMES' => 'フィールド名',
	'LBL_FILTERS' => 'フィルタ',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'このフォルダは削除できません',
	'LBL_FOLDER_DESCRIPTION' => 'フォルダの説明',
	'LBL_FOLDER_NAME' => 'フォルダ名',
	'LBL_FOLDER_NOT_EMPTY' => '削除しようとしたフォルダは空ではありません。フォルダ内のレポートを移動または削除してください。',
	'LBL_FOLDERS' => 'フォルダ',
	'LBL_FOLDERS_LIST' => 'フォルダの一覧',
	'LBL_GENERATE_NOW' => 'すぐに生成',
	'LBL_GENERATE_REPORT' => 'レポートの生成',
	'LBL_GROUP_BY' => 'グループ化',
	'LBL_HIGHEST_VALUE' => '最大値',
	'LBL_LIMIT_EXCEEDED' => '1000 + レコードのみが表示されます。 すべてのレポートを見るには CSV または Excel エクスポートを使用してください。',
	'LBL_LOWEST_VALUE' => '最小値',
	'LBL_MAX' => '最大',
	'LBL_MIN' => '最小',
	'LBL_MONTHLY_BY_DATE' => '毎月 特定日',
	'LBL_MORE_RECORDS_TXT' => '1000レコードのみ以下に示します。全てのレコードを見るにはエクスポートしてください。',
	'LBL_MOVE_REPORT' => 'レポートの移動',
	'LBL_NEXT' => '次へ',
	'LBL_NEXT_TRIGGER_TIME' => '次のトリガー時間',
	'LBL_NO_OF_RECORDS' => 'レコード数： ',
	'LBL_ON_THESE_DAYS' => 'これらの日付',
	'LBL_PRINT_REPORT' => 'レポートの印刷',
	'LBL_RECORDS' => 'レコード',
	'LBL_REPORT_CSV' => 'CSV エクスポート',
	'LBL_REPORT_DELETE_DENIED' => 'レポートを削除する権限がありません',
	'LBL_REPORT_DETAILS' => 'レポートの詳細',
	'LBL_REPORT_EXPORT_EXCEL' => 'Excel エクスポート',
	'LBL_REPORT_FOLDER' => 'レポート フォルダ',
	'LBL_REPORT_NAME' => 'レポート名',
	'LBL_REPORT_PRINT' => '印刷',
	'LBL_REPORTS_LIST' => 'レポートの一覧',
	'LBL_REPORTS' => 'レポートの一覧',
	'LBL_RUN_REPORT' => 'レポートを実行',
	'LBL_SAME_LEVEL_ROLES' => '同じ権限の役割',
	'LBL_SCHEDULE_REPORTS' => 'スケジュール レポート',
	'LBL_SELECT_COLUMNS' => 'カラムの選択',
	'LBL_SELECTED_DATES' => '選択された日付',
	'LBL_SELECT_MONTH_AND_DAY' => '月と日付を選択する',
	'LBL_SELECT_RECIEPIENTS' => '受信者の選択',
	'LBL_SELECT_RELATED_MODULES' => '関連モジュールの選択',
	'LBL_SORT_ORDER' => '並べ替え順',
	'LBL_SPECIFIC_DATE' => '特定の日',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => '特定の電子メールに送信する',
	'LBL_SUBORDINATE_ROLES' => '下位の役割',
	'LBL_SUM' => '合計',
	'LBL_SUM_VALUE' => '合計',
	'LBL_TOP' => 'トップの',
	'LBL_VIEW_DETAILS' => '詳細の表示',
	'LBL_WEEKLY' => '毎週',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => '説明を入力します',
	'LBL_YEARLY' => '毎年',
	'Lead by Source' => '見込み客 ( 紹介元別 )',
	'Lead Reports' => '見込み客のレポート',
	'Leads Email Report' => '見込み客への電子メールのレポート',
	'Lead Status Report' => '見込み客のステータス レポート',
	'Open Quotes' => '未完了の見積り',
	'Open Tickets' => '未解決のサポート依頼',
	'Potential Pipeline' => '案件パイプライン',
	'Potential Reports' => '案件のレポート',
	'Potential that have Won' => '受注済みの案件',
	'PRIMARY_MODULE' => '主要モジュール',
	'Product Detailed Report' => '製品の詳細のレポート',
	'Product Details' => '製品の詳細',
	'Product Reports' => '製品のレポート',
	'Products by Contacts' => '製品 ( 顧客担当者別 )',
	'Products related to Contacts' => '顧客担当者に関連付けられた製品',
	'PurchaseOrder by Contacts' => '購買発注 ( 顧客担当者別 )',
	'PurchaseOrder Detailed Report' => '購買発注の詳細のレポート',
	'PurchaseOrder related to Contacts' => '顧客担当者に関連付けられた購買発注',
	'PurchaseOrder Reports' => '購買発注のレポート',
	'Quote Reports' => '見積りのレポート',
	'Quotes Detailed Report' => '見積りの詳細のレポート',
	'Quotes that are Open' => '未完了の見積り',
	'Report Name' => 'レポート名',
	'Reports' => 'レポート',
	'SalesOrder Detailed Report' => '販売受注の詳細のレポート',
	'SalesOrder Reports' => '販売受注のレポート',
	'SINGLE_Reports' => 'レポート',
	'This Month Activities' => '今月の活動',
	'Tickets by Priority' => 'サポート依頼 ( 優先度別 )',
	'Tickets by Products' => 'サポート依頼 ( 製品別 )',
	'Tickets related to Products' => '製品に関連付けられたサポート依頼',
	'Tickets that are Open' => '未解決のサポート依頼',
	'Vendors Email Report' => '納入業者への電子メールのレポート',
	'LBL_SELECT_CHART_TYPE' => 'グラフの種類を選択',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => '一つ以上のモジュールが選択された為クリックが有効ではありません。',
	'LBL_TOTAL_SUM_OF' => '合計 %s',
	'LBL_AVG_OF' => '平均 %s',
	'LBL_MIN_OF' => '最低 %s',
	'LBL_MAX_OF' => '最高 %s',
	'LBL_RECORD_COUNT' => 'レコード数',
	'LBL_PIE_CHART' => '円グラフ',
	'LBL_VERTICAL_BAR_CHART' => '棒グラフ (縦)',
	'LBL_HORIZONTAL_BAR_CHART' => '棒グラフ (横)',
	'LBL_LINE_CHART' => '折れ線グラフ',
	'LBL_SELECT_CHART' => 'グラフの選択',
	'LBL_CREATING_CHART_REPORT' => 'グラフレポートの作成',
	'LBL_EDITING_CHART_REPORT' => 'グラフレポートを編集',
	'LBL_GENERATE_CHART' => 'グラフを作成',
	'LBL_SELECT_GROUP_BY_FIELD' => 'グループ集計フィールドを選択',
	'LBL_SELECT_DATA_FIELD' => 'データフィールドを選択',
	'LBL_MODIFY_CONDITION' => '条件を変更',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => '最低一つのループ集計フィールドとデータフィールドを選択してください。',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => '棒グラフまたは折れ線グラフには最低3つのデータフィールドを選択してください。',
	'LBL_DETAIL_REPORT' => '詳細レボートの作成',
	'LBL_PIVOT_REPORT' => 'ピボットレポート',
	'LBL_CHARTS' => 'グラフの作成',
	'LBL_AUTO_GENERATED_REPORT_EMAIL' => '定期レポートから自動で送信された電子メールです。',
	);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'レポートの複製',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => '制限事項：  ライン アイテムのフィールド ( 定価、割引と数量 ) は、他の計算フィールドが選択されていない場合にのみ使用できます',
	'JS_NO_CHART_DATA_AVAILABLE' => 'データは利用できません。選択したフィールドを確認してください。',
	);

