<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is:  vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
/*************************************************************************************
* Description:  Defines the Japanese language pack
* Contributor(s): 
*    Thinkingreed Inc.(http://www.thinkingreed.co.jp/)
* License: MPL1.1.
* All Rights Reserved.
*************************************************************************************/

$languageStrings = array(
	'LBL_ADD_NEW_CURRENCY' => '新規通貨の追加',
	'LBL_ADD_RECORD' => '通貨の追加',
	'LBL_CONVERSION_RATE' => '換算レート',
	'LBL_CURRENCY_CODE' => '通貨コード',
	'LBL_CURRENCY_NAME' => '通貨名',
	'LBL_CURRENCY_STATUS_DESC' => '通貨を有効にするにはチェックボックスを有効にします',
	'LBL_CURRENCY_SYMBOL' => '記号',
	'LBL_CURRENT_CURRENCY' => '現在の通貨',
	'LBL_EDIT_CURRENCY' => '通貨の編集',
	'LBL_ENTER_CONVERSION_RATE' => '換算レートの入力',
	'LBL_TRANSFER_CURRENCY' => '通貨の転送',
	'Afghanistan, Afghanis' => 'アフガニスタン, アフガニ',
	'Albania, Leke' => 'アルバニア, レク',
	'Argentina, Pesos' => 'アルゼンチン, アルゼンチン・ペソ',
	'Aruba, Guilders' => 'アルバ, アルバ・ギルダー',
	'Australia, Dollars' => 'オーストリア, オーストリア・ドル',
	'Azerbaijan, New Manats' => 'アゼルバイジャン, アゼルバイジャン・マナト',
	'Bahamas, Dollars' => 'バハマ, バハマ・ドル',
	'Bahrain, Dinar' => 'バーレイン, バーレイン・ディナール',
	'Barbados, Dollars' => 'バルバドス, バルバドス・ドル',
	'Belarus, Rubles' => 'ベラルーシ, ベラルーシ・ルーブル',
	'Belize, Dollars' => 'ベリーズ, ベリーズ・ドル',
	'Bermuda, Dollars' => 'バミューダ, バミューダ・ドル',
	'Bolivia, Bolivianos' => 'ボリビア, ボリビアーノ',
	'Botswana, Pulas' => 'ボツワナ, プラ',
	'Brazil, Reais' => 'ブラジル, レアル',
	'Brunei Darussalam, Dollars' => 'ブルネイ, ブルネイ・ドル',
	'Bulgaria, Leva' => 'ブルガリア, レフ',
	'Cambodia, Riels' => 'カンボジア, リエル',
	'Canada, Dollars' => 'カナダ, カナダ・ドル',
	'Cayman Islands, Dollars' => 'ケイマン諸島, ケイマン諸島・ドル',
	'Chile, Pesos' => 'チリ, チリ・ペソ',
	'China, Yuan Renminbi' => '中国, 人民元',
	'Colombia, Pesos' => 'コロンビア, コロンビア・ペソ',
	'Convertible Marka' => 'コンベルティビルナ・マルカ',
	'Costa Rica, Colón' => 'コスタリカ, コスタリカ・コロン',
	'Croatia, Kuna' => 'クロアチア, クーナ',
	'Cuba, Pesos' => 'キューバ, キューバ・ペソ',
	'Cyprus, Pounds' => 'キプロス, ポンド',
	'Czech Republic, Koruny' => 'チェコ, チェコ・コルナ',
	'Denmark, Kroner' => 'デンマーク, デンマーク・クローネ',
	'Dominican Republic, Pesos' => 'ドミニカ共和国, ドミニカ共和国ペソ',
	'East Caribbean, Dollars' => '東カリブ諸国, 東カリブ諸国・ドル',
	'Egypt, Pounds' => 'エジプト, エジプト・ポンド',
	'El Salvador, Colón' => 'エルサルバドル, コロン',
	'England, Pounds' => 'イギリス, イギリス・ポンド',
	'Estonia, Krooni' => 'エストニア, クローン',
	'Euro' => 'ユーロ',
	'Falkland Islands, Pounds' => 'フォークランド諸島, フォークランド諸島ポンド',
	'Fiji, Dollars' => 'フィジー, フィジー・ドル',
	'Ghana, Cedis' => 'ガーナ, セディ',
	'Gibraltar, Pounds' => 'ジブラルタル, ジブラルタル・ポンド',
	'Great Britain Pounds' => 'ポンド',
	'Guatemala, Quetzales' => 'グアテマラ, ケツァル',
	'Guernsey, Pounds' => 'ガーンジー, ガーンジー・ポンド',
	'Guyana, Dollars' => 'ガイアナ, ガイアナ・ドル',
	'Honduras, Lempiras' => 'ホンジュラス, レンビラ',
	'Hungary, Forint' => 'ハンガリー, フォリント',
	'Iceland, Krona' => 'アイスランド, アイスランド・クローナ',
	'India, Rupees' => 'インド, インド・ルピー',
	'Indonesia, Rupiahs' => 'インドネシア, ルピア',
	'Iran, Rials' => 'イラン, イラン・リアル',
	'Isle of Man, Pounds' => 'マン島, マンクス・ポンド',
	'Israel, New Shekels' => 'イスラエル, 新シェケル',
	'Jamaica, Dollars' => 'ジャマイカ, ジャマイカ・ドル',
	'Japan, Yen' => '日本, 円',
	'Jersey, Pounds' => 'ジャージー, ジャージー・ポンド',
	'Jordan, Dinar' => 'ジョーダン, ディナール',
	'Kazakhstan, Tenge' => 'カザフスタン, テンゲ',
	'Kenya, Shilling' => 'ケニヤ, シリング',
	'Korea (North), Won' => '朝鮮民主主義人民共和国, 北朝鮮・ウォン',
	'Korea (South), Won' => '大韓民国（韓国）, 大韓民国・ウォン',
	'Kyrgyzstan, Soms' => 'キルギス, ソム',
	'Laos, Kips' => 'ラオス, キープ',
	'Latvia, Lati' => 'ラトビア, ラッツ',
	'Lebanon, Pounds' => 'レバノン, レバノン・ポンド',
	'Liberia, Dollars' => 'リベリア, リベリア・ドル',
	'Lithuania, Litai' => 'リトアニア, リタス',
	'LvHong Kong, Dollars ' => '香港, ホンコン・ドル ',
	'Macedonia, Denars' => 'マケドニア, デナル',
	'MADAGASCAR, Malagasy Ariary' => 'マダガスカル, マダガスカル・アリアリ',
	'Malawi, kwacha' => 'マラウィ, クワチャ',
	'Malaysia, Ringgits' => 'マレーシア, リンギス',
	'Malta, Liri' => 'マルタ, リラ',
	'Mauritius, Rupees' => 'モーリシャス, ルピー',
	'Mexico, Pesos' => 'メキシコ, メキシコ・ペソ',
	'Mongolia, Tugriks' => 'モンゴル, トゥグルグ',
	'Moroccan, Dirham' => 'モロッコ, ディルハム',
	'Mozambique, Meticais' => 'モザンビーク, メティカル',
	'Namibia, Dollars' => 'ナミビア, ナミビア・ドル',
	'Nepal, Rupees' => 'ネパール, ネパール・ルピー',
	'Netherlands Antilles, Guilders' => 'オランダ領アンティル, アンティル・ギルダー',
	'New Zealand, Dollars' => 'ニュージーランド, ニュージーランド・ドル',
	'Nicaragua, Cordobas' => 'ニカラグア, コルドバ・オロ',
	'Nigeria, Nairas' => 'ナイジェリア, ナイラ',
	'North Korea, Won' => '朝鮮民主主義人民共和国, 北朝鮮・ウォン',
	'Norway, Krone' => 'ノルウェー, ノルウェー・クローネ',
	'Oman, Rials' => 'オマーン, オマーン・リヤル',
	'Pakistan, Rupees' => 'パキスタン, パキスタン・ルピー',
	'Panama, Balboa' => 'パナマ, バルボア',
	'Paraguay, Guarani' => 'パラグアイ, グアラニー',
	'Peru, Nuevos Soles' => 'ペルー, ヌエボ・ソル',
	'Philippines, Pesos' => 'フィリピン, フィリピン・ペソ',
	'Poland, Zlotych' => 'ポーランド, ズウォティ',
	'Qatar, Rials' => 'カタール, リヤル',
	'Romania, New Lei' => 'ルーマニア, ルーマニア・レイ',
	'Russia, Rubles' => 'ロシア, ルーブル',
	'Saint Helena, Pounds' => 'セントヘレナ, セントヘレナ・ポンド',
	'Saudi Arabia, Riyals' => 'サウジアラビア, サウディ・リヤル',
	'Serbia, Dinars' => 'セルビア, ディナール',
	'Seychelles, Rupees' => 'セーシェル, セーシェル・ルピー',
	'Singapore, Dollars' => 'シンガポール, シンガポール・ドル',
	'Solomon Islands, Dollars' => 'ソロモン諸島, ソロモン諸島・ドル',
	'Somalia, Shillings' => 'ソマリア, ソマリア・シング',
	'South Africa, Rand' => '南アフリカ, ランド',
	'South Korea, Won' => '大韓民国（韓国）, 大韓民国・ウォン',
	'Sri Lanka, Rupees' => 'スリランカ, スリランカ・ルピー',
	'Suriname, Dollars' => 'スリナム, スリナム・ドル',
	'Sweden, Kronor' => 'スウェーデン, スウェーデン・クロナ',
	'Switzerland Francs' => 'スイス, スイス・フラン',
	'Switzerland, Francs' => 'スイス, スイス・フラン',
	'Syria, Pounds' => 'シリア, シリア・ポンド',
	'Taiwan, New Dollars' => '台湾, 新台湾ドル',
	'Thailand, Baht' => 'タイ, バーツ',
	'Trinidad and Tobago, Dollars' => 'トリニダード・トバコ, トリニダード・トバゴ・ドル',
	'Tunisian, Dinar' => 'チュニジア, ディナール',
	'Turkey, Liras' => 'トルコ, トルコリラ',
	'Turkey, New Lira' => 'トルコ, 新トルコリラ',
	'Tuvalu, Dollars' => 'ツバル, オーストラリア・ドル',
	'Ukraine, Hryvnia' => 'ウクライナ, フリヴニャ',
	'United Arab Emirates, Dirham' => 'アラブ首長国連邦, ディルハム',
	'United Kingdom, Pounds' => 'イギリス, UKポンド',
	'United Republic of Tanzania, Shilling' => 'タンザニア連合共和国, シリング',
	'Uruguay, Pesos' => 'ウルグアイ, ウルグアイ・ペソ',
	'USA, Dollars' => 'アメリカ, USドル',
	'Uzbekistan, Sums' => 'ウズベキスタン, ソム',
	'Venezuela, Bolivares Fuertes' => 'ベネズエラ, ボリバル・フエルテ',
	'Vietnam, Dong' => 'ベトナム, ドン',
	'Yemen, Rials' => 'イエメン, リアル',
	'Zambia, Kwacha' => 'ザンビア, クワチャ',
	'Zimbabwe Dollars' => 'シンバブエ・ドル',
	);

$jsLanguageStrings = array(
	'JS_CURRENCY_DELETED_SUEESSFULLY' => '通貨が正しく削除されました',
	'JS_CURRENCY_DETAILS_SAVED' => '通貨の詳細が保存されました',
	);

